# file-sync-hub

./: .dockerignore  .env.docker.example  .env.example  .gitignore  CHANGELOG-DOCKER.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Makefile  QUICKSTART.md  README.md  docker-compose.dev.yml  docker-compose.yml  file-sync-hub.sln
src/Dotland.FileSyncHub.Application/: Class1.cs  DependencyInjection.cs  DependencyInjectionExtensions.cs  Dotland.FileSyncHub.Application.csproj
src/Dotland.FileSyncHub.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/Dotland.FileSyncHub.Application/Common/Converters/: DocumentCategoryJsonConverter.cs
src/Dotland.FileSyncHub.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Dotland.FileSyncHub.Application/Common/Models/: DocumentVersion.cs  S3FileInfo.cs  UploadResult.cs  UploadS3FileDto.cs
src/Dotland.FileSyncHub.Application/Common/Services/: IApplicationDbContext.cs  IS3StorageService.cs
src/Dotland.FileSyncHub.Application/Common/Settings/: CategoryVersioningSettings.cs  DefaultVersioningSettings.cs  OrganizationVersioningSettings.cs  S3Settings.cs
src/Dotland.FileSyncHub.Application/Documents/Commands/DeleteDocument/: DeleteDocumentCommand.cs  DeleteDocumentCommandHandler.cs  DeleteDocumentCommandValidator.cs
src/Dotland.FileSyncHub.Application/Documents/Commands/UploadDocument/: UploadDocumentCommand.cs  UploadDocumentCommandHandler.cs  UploadDocumentCommandValidator.cs
src/Dotland.FileSyncHub.Application/Documents/Commands/UploadDocumentVersion/: UploadDocumentVersionCommand.cs  UploadDocumentVersionCommandHandler.cs  UploadDocumentVersionCommandValidator.cs
src/Dotland.FileSyncHub.Application/Documents/Queries/DocumentDirectDownload/: DocumentDirectDownloadQuery.cs  DocumentDirectDownloadQueryHandler.cs  DocumentDirectDownloadQueryValidator.cs  DocumentDirectDownloadResult.cs
src/Dotland.FileSyncHub.Application/Documents/Queries/GetDocumentVersions/: GetDocumentVersionsQuery.cs  GetDocumentVersionsQueryHandler.cs  GetDocumentVersionsQueryValidator.cs  GetDocumentVersionsResult.cs
src/Dotland.FileSyncHub.Application/Documents/Queries/GetDocumentsList/: GetDocumentsListQuery.cs  GetDocumentsListQueryHandler.cs  GetDocumentsListQueryValidator.cs  GetDocumentsListResult.cs
src/Dotland.FileSyncHub.Application/Documents/Queries/GetDownloadUrl/: GetDownloadUrlQuery.cs  GetDownloadUrlQueryHandler.cs  GetDownloadUrlQueryValidator.cs  GetDownloadUrlResult.cs
src/Dotland.FileSyncHub.Application/Documents/Queries/GetVersioningStatus/: GetVersioningStatusQuery.cs  GetVersioningStatusQueryHandler.cs  GetVersioningStatusQueryValidator.cs
src/Dotland.FileSyncHub.Application/Versioning/: Converters.cs  IVersioningService.cs  VersioningService.cs
src/Dotland.FileSyncHub.Application/Versioning/Commands/CreateVersioningConfiguration/: CreateVersioningConfigurationCommand.cs  CreateVersioningConfigurationCommandHandler.cs  CreateVersioningConfigurationCommandValidator.cs
src/Dotland.FileSyncHub.Application/Versioning/Commands/DeleteVersioningConfiguration/: DeleteVersioningConfigurationCommand.cs  DeleteVersioningConfigurationCommandHandler.cs  DeleteVersioningConfigurationCommandValidator.cs
src/Dotland.FileSyncHub.Application/Versioning/Commands/RemoveCategoryVersioning/: RemoveCategoryVersioningCommand.cs  RemoveCategoryVersioningCommandHandler.cs  RemoveCategoryVersioningCommandValidator.cs
src/Dotland.FileSyncHub.Application/Versioning/Commands/SetCategoryVersioning/: SetCategoryVersioningCommand.cs  SetCategoryVersioningCommandHandler.cs  SetCategoryVersioningCommandValidator.cs
src/Dotland.FileSyncHub.Application/Versioning/Commands/UpdateVersioningConfiguration/: UpdateVersioningConfigurationCommand.cs  UpdateVersioningConfigurationCommandHandler.cs  UpdateVersioningConfigurationCommandValidator.cs
src/Dotland.FileSyncHub.Application/Versioning/DTOs/: VersioningConfigurationDto.cs
src/Dotland.FileSyncHub.Application/Versioning/Queries/CheckVersioningEnabled/: CheckVersioningEnabledQuery.cs  CheckVersioningEnabledQueryHandler.cs  CheckVersioningEnabledQueryValidator.cs  CheckVersioningEnabledResult.cs
src/Dotland.FileSyncHub.Infrastructure/: Class1.cs  DependencyInjection.cs  DependencyInjectionExtensions.cs  Dotland.FileSyncHub.Infrastructure.csproj
src/Dotland.FileSyncHub.Infrastructure/Persistence/: FileSyncHubDbContext.cs  UnitOfWork.cs
src/Dotland.FileSyncHub.Infrastructure/Persistence/Configurations/: DocumentConfiguration.cs  DocumentRelationConfiguration.cs  DocumentStatusHistoryConfiguration.cs  DocumentVersionConfiguration.cs  VersioningConfigurationConfiguration.cs
src/Dotland.FileSyncHub.Infrastructure/Persistence/Migrations/: 20241129000000_InitialCreate.Designer.cs  20241129000000_InitialCreate.cs  20260101000000_RemoveS3KeyAddAwsVersionId.Designer.cs  20260101000000_RemoveS3KeyAddAwsVersionId.cs  20260101000001_AddDocumentRelations.Designer.cs  20260101000001_AddDocumentRelations.cs  FileSyncHubDbContextModelSnapshot.cs
src/Dotland.FileSyncHub.Infrastructure/Persistence/Repositories/: DocumentRepository.cs  DocumentVersionRepository.cs  Repository.cs  VersioningConfigurationRepository.cs
src/Dotland.FileSyncHub.Web/: .env.example  .gitignore  Dotland.FileSyncHub.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Dotland.FileSyncHub.Web/Configuration/: DependencyInjectionExtensions.cs  S3Settings.cs
src/Dotland.FileSyncHub.Web/Controllers/: DocumentsController.cs  VersioningController.cs
src/Dotland.FileSyncHub.Web/Extensions/: FormFileExtensions.cs
src/Dotland.FileSyncHub.Web/Infrastructure/: CustomExceptionHandler.cs
src/Dotland.FileSyncHub.Web/Models/: DocumentCategory.cs  DocumentVersion.cs  S3FileInfo.cs  UploadResult.cs  VersioningConfig.cs
src/Dotland.FileSyncHub.Web/Models/Requests/: UploadDocumentRequest.cs  UploadDocumentVersionRequest.cs
src/Dotland.FileSyncHub.Web/Services/: IS3StorageService.cs  S3StorageService.cs
(+52 files in other folders)
