<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Dotland.FileSyncHub.Web</RootNamespace>
    <AssemblyName>Dotland.FileSyncHub.Web</AssemblyName>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" />
    <PackageReference Include="AWSSDK.S3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotland.FileSyncHub.Application\Dotland.FileSyncHub.Application.csproj" />
    <ProjectReference Include="..\Dotland.FileSyncHub.Infrastructure\Dotland.FileSyncHub.Infrastructure.csproj" />
  </ItemGroup>
</Project>
